{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "projektassistent-api-client": {
      "projectType": "library",
      "root": "projects/projektassistent-api-client",
      "sourceRoot": "projects/projektassistent-api-client/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/projektassistent-api-client/tsconfig.lib.json",
            "project": "projects/projektassistent-api-client/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/projektassistent-api-client/tsconfig.lib.prod.json"
            }
          }
        }
      }
    },
    "projektassistent-frontend": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/projektassistent-frontend",
      "sourceRoot": "projects/projektassistent-frontend/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/projektassistent-frontend",
            "index": "projects/projektassistent-frontend/src/index.html",
            "main": "projects/projektassistent-frontend/src/main.ts",
            "polyfills": "projects/projektassistent-frontend/src/polyfills.ts",
            "tsConfig": "projects/projektassistent-frontend/tsconfig.app.json",
            "aot": true,
            "assets": ["projects/projektassistent-frontend/src/favicon.ico", "projects/projektassistent-frontend/src/assets"],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/projektassistent-frontend/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/projektassistent-frontend/src/environments/environment.ts",
                  "with": "projects/projektassistent-frontend/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "projektassistent-frontend:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "projektassistent-frontend:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "projektassistent-frontend:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/projektassistent-frontend/src/test.ts",
            "polyfills": "projects/projektassistent-frontend/src/polyfills.ts",
            "tsConfig": "projects/projektassistent-frontend/tsconfig.spec.json",
            "karmaConfig": "projects/projektassistent-frontend/karma.conf.js",
            "assets": ["projects/projektassistent-frontend/src/favicon.ico", "projects/projektassistent-frontend/src/assets"],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/projektassistent-frontend/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/projektassistent-frontend/**/*.html",
              "projects/projektassistent-frontend/**/*.js",
              "projects/projektassistent-frontend/**/*.json",
              "projects/projektassistent-frontend/**/*.ts"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/projektassistent-frontend/e2e/protractor.conf.js",
            "devServerTarget": "projektassistent-frontend:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "projektassistent-frontend:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "projektassistent-frontend"
}
